# android-floating-action-button

./: .gitignore  .travis.yml  README.md  build.gradle  changelog.md  gradle.properties
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/conhea/floatingactionbutton/sample/: MainActivity.java
sample/src/main/java/com/github/conhea/floatingactionbutton/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
