VERSION_NAME=2.0.0
VERSION_CODE=2000
GROUP=com.github.conhea

POM_DESCRIPTION=Floating Action Button for Android based on Material Design specification
POM_URL=https://github.com/Conhea/android-floating-action-button
POM_SCM_URL=https://github.com/Conhea/android-floating-action-button
POM_SCM_CONNECTION=scm:git:git://github.com/Conhea/android-floating-action-button.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Conhea/android-floating-action-button.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/Conhea/android-floating-action-button/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bohsen
POM_DEVELOPER_NAME=Thomas Bohsen Schmidt

#RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
#SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots