apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.conhea.floatingactionbutton.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2003
        versionName "2.0.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
